FLASK_APP_NAME=FIFAHUB
FLASK_ENV=production
SECRET_KEY=change_me
APP_PORT=5000
DOMAIN=localhost

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=fifahubdb
DB_USER=fifahubdb_user
DB_PASSWORD=fifahubdb_password
DB_ROOT_PASSWORD=fifahubdb_root_password

# MariaDB Configuration
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=fifahubdb
MARIADB_TEST_DATABASE=fifahubdb_test
MARIADB_USER=fifahubdb_user
MARIADB_PASSWORD=fifahubdb_password
MARIADB_ROOT_PASSWORD=fifahubdb_root_password
WORKING_DIR=/app/

# Email Configuration (SMTP)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=noreply@fifahub.com
